set_property(GLOBAL PROPERTY WD_BUILDTYPENAME_DEBUG "Debug")
set_property(GLOBAL PROPERTY WD_BUILDTYPENAME_DEV "Dev")
set_property(GLOBAL PROPERTY WD_BUILDTYPENAME_RELEASE "Shipping")

set_property(GLOBAL PROPERTY WD_BUILDTYPENAME_DEBUG_UPPER "DEBUG")
set_property(GLOBAL PROPERTY WD_BUILDTYPENAME_DEV_UPPER "DEV")
set_property(GLOBAL PROPERTY WD_BUILDTYPENAME_RELEASE_UPPER "SHIPPING")

set_property(GLOBAL PROPERTY WD_DEV_BUILD_LINKERFLAGS "DEBUG")

set_property(GLOBAL PROPERTY WD_CMAKE_RELPATH "Code/BuildSystem/CMake")
set_property(GLOBAL PROPERTY WD_CMAKE_RELPATH_CODE "Code")

set_property(GLOBAL PROPERTY WD_CONFIG_PATH_7ZA "${CMAKE_SOURCE_DIR}/Data/Tools/Precompiled/7z.exe")

set_property(GLOBAL PROPERTY WD_CONFIG_QT_WINX64_VERSION "Qt6-6.4.0-vs143-x64")
set_property(GLOBAL PROPERTY WD_CONFIG_QT_WINX64_URL "https://github.com/ezEngine/thirdparty/releases/download/Qt6-6.4.0-vs143-x64/Qt6-6.4.0-vs143-x64.7z")

set_property(GLOBAL PROPERTY WD_CONFIG_VULKAN_SDK_LINUXX64_VERSION "1.3.216.0")
set_property(GLOBAL PROPERTY WD_CONFIG_VULKAN_SDK_LINUXX64_URL "https://sdk.lunarg.com/sdk/download/1.3.216.0/linux/vulkansdk-linux-x86_64-1.3.216.0.tar.gz")

